# GradleCMPlugin

./: .gitignore  README.md  build.gradle  gradle-app.setting  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jbk/gradle/about/: JGitUtil.java  MachineUtil.java  PropertyUtil.java
src/main/java/org/kercheval/gradle/about/: BuildInfoPlugin.java  JGitUtil.java  JenkinsUtil.java  MachineUtil.java  PropertyUtil.java
src/main/java/org/kercheval/gradle/buildinfo/: BuildInfoPlugin.java  BuildInfoTask.java
src/main/java/org/kercheval/gradle/buildrelease/: BuildReleaseInitTask.java  BuildReleaseMergeTask.java  BuildReleasePlugin.java  BuildReleasePushTask.java  BuildReleaseTask.java  BuildReleaseUploadTask.java
src/main/java/org/kercheval/gradle/buildvcs/: BuildVCSPlugin.java  BuildVCSTask.java
src/main/java/org/kercheval/gradle/buildversion/: BuildVersion.java  BuildVersionPlugin.java  BuildVersionTagTask.java  BuildVersionTask.java  BuildVersionUpdateMajorTask.java  BuildVersionUpdateMinorTask.java
src/main/java/org/kercheval/gradle/console/: CharacterDevice.java  ConsoleDevice.java  ConsoleException.java  ExecuteCommand.java  TextDevice.java  TextDevices.java
src/main/java/org/kercheval/gradle/gradlecm/: GradleCMPlugin.java
src/main/java/org/kercheval/gradle/info/: BuildServerInfoSource.java  GradleInfoSource.java  HudsonInfoSource.java  InfoSource.java  JenkinsInfoSource.java  MachineInfoSource.java  SortedProperties.java  TeamCityInfoSource.java
src/main/java/org/kercheval/gradle/util/: GradleUtil.java  JGitUtil.java  JenkinsUtil.java  MachineUtil.java  SortedProperties.java  VCSUtil.java
src/main/java/org/kercheval/gradle/vcs/: IVCSAccess.java  VCSAccess.java  VCSAccessFactory.java  VCSException.java  VCSGit.java  VCSGitImpl.java  VCSGitImplCredentialsProvider.java  VCSInfoSource.java  VCSNoneImpl.java  VCSStatus.java  VCSTag.java  VCSTaskUtil.java
src/main/java/org/kercheval/gradle/vcs/git/: VCSGitImpl.java  VCSGitImplCredentialsProvider.java
src/main/java/org/kercheval/gradle/vcs/hg/: VCSHgImpl.java
src/main/java/org/kercheval/gradle/vcs/none/: VCSNoneImpl.java
src/test/: build.gradle
src/test/gradle/: .gitignore  build.gradle  testinit.bat
src/test/java/org/jbk/gradle/about/: JGitUtilTest.java  MachineUtilTest.java  PropertyUtilTest.java
src/test/java/org/kercheval/gradle/about/: JGitUtilTest.java  JenkinsUtilTest.java  MachineUtilTest.java  PropertyUtilTest.java
src/test/java/org/kercheval/gradle/buildinfo/: BuildInfoPluginTest.java
src/test/java/org/kercheval/gradle/buildrelease/: BuildReleaseInitTaskTest.java  BuildReleaseMergeTaskTest.java  BuildReleasePluginTest.java
src/test/java/org/kercheval/gradle/buildvcs/: BuildVCSTaskTest.java
src/test/java/org/kercheval/gradle/buildversion/: BuildVersionPluginTest.java  BuildVersionTaskTest.java  BuildVersionTest.java
src/test/java/org/kercheval/gradle/gradlecm/: GradleCMPluginTest.java
src/test/java/org/kercheval/gradle/info/: CIInfoSourceTest.java  GradleInfoSourceTest.java  InfoSourceTest.java  JenkinsInfoSourceTest.java  MachineInfoSourceTest.java  SortedPropertiesTest.java
src/test/java/org/kercheval/gradle/util/: GradleUtilTest.java  JGitUtilTest.java  JenkinsUtilTest.java  MachineUtilTest.java  SortedPropertiesTest.java  VCSUtilTest.java
src/test/java/org/kercheval/gradle/vcs/: JGitTestRepository.java  VCSGitImplTest.java  VCSNoneImplTest.java  VCSStatusTest.java  VCSTagTest.java  VCSTaskUtilTest.java
src/test/java/org/kercheval/gradle/vcs/git/: JGitTestRepository.java  VCSGitImplCredentialsProviderTest.java  VCSGitImplTest.java
src/test/java/org/kercheval/gradle/vcs/none/: VCSNoneImplTest.java
