apply plugin: 'java'
apply plugin: 'eclipse'

def buildDate = new Date().format("yyyyMMddHHmm")

if (buildType != "release") {
	version = "${buildVersion}.${buildType}"
} else {
	version = "${buildVersion}.${buildDate}"
}
group = 'org.kercheval'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Build CM Plugin', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '2.1.0.201209190230-r'
    testCompile group: 'junit', name: 'junit', version: '4.+'
	gradleApi()
}
